<sdf version='1.6'>
  <model name='turtlebot'>

    <link name='base_footprint'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>-0.002635 -4.1e-05 0.129243 0 -0 0</pose>
        <mass>4.6973</mass>
        <inertia>
          <ixx>0.1365</ixx>
          <ixy>-2.51802e-05</ixy>
          <ixz>0.0108194</ixz>
          <iyy>0.132157</iyy>
          <iyz>4.89572e-05</iyz>
          <izz>0.0741648</izz>
        </inertia>
      </inertial>

<!-- KOBUKI BASE_FOOTPRINT-->
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose frame=''>0.001 0 0.06219 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/kobuki/main_body.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__base_collision'>
        <pose frame=''>0 0 0.06969 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10938</length>
            <radius>0.178</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision'>
        <pose frame=''>-0.135 0 0.0192 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_front_link_collision'>
        <pose frame=''>0.115 0 0.0172 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

<!-- WHEELS -->



<!-- PLATE BOTTOM -->
      <visual name='base_footprint_fixed_joint_lump__plate_bottom_link_visual'>
        <pose frame=''>0.02364 0 0.1408 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/plate_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__plate_bottom_link_collision'>
        <pose frame=''>0 0 0.1408 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>

<!-- PLATE TOP -->
      <visual name='base_footprint_fixed_joint_lump__plate_top_link_visual'>
        <pose frame=''>-0.01364 0 0.1976 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/plate_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__plate_top_link_collision'>
        <pose frame=''>0 0 0.1976 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>

<!-- POLES BOTTOM -->
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_0_link_visual'>
        <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_0_link_collision'>
        <pose frame=''>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_bottom_1_link_visual'>
        <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_1_link_collision'>
        <pose frame=''>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_bottom_2_link_visual'>
        <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_2_link_collision'>
        <pose frame=''>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_bottom_3_link_visual'>
        <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_3_link_collision'>
        <pose frame=''>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_bottom_4_link_visual'>
        <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_4_link_collision'>
        <pose frame=''>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_bottom_5_link_visual'>
        <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_5_link_collision'>
        <pose frame=''>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

<!-- POLES TOP -->
      <visual name='base_footprint_fixed_joint_lump__pole_middle_0_link_visual'>
        <pose frame=''>0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_0_link_collision'>
        <pose frame=''>0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_middle_1_link_visual'>
        <pose frame=''>0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_1_link_collision'>
        <pose frame=''>0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_middle_2_link_visual'>
        <pose frame=''>-0.0381 0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_2_link_collision'>
        <pose frame=''>-0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_middle_3_link_visual'>
        <pose frame=''>-0.0381 -0.1505 0.1742 3.14159 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_3_link_collision'>
        <pose frame=''>-0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

<!-- POLES XTION -->
      <visual name='base_footprint_fixed_joint_lump__pole_xtion_0_link_visual'>
        <pose frame=''>-0.057 0.019 0.2306 0 3.14159 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_xtion_0_link_collision'>
        <pose frame=''>-0.057 0.019 0.2306 0 3.14159 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_xtion_1_link_visual'>
        <pose frame=''>-0.057 0.019 0.2806 0 3.14159 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_xtion_1_link_collision'>
        <pose frame=''>-0.057 0.019 0.2806 0 3.14159 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_xtion_2_link_visual'>
        <pose frame=''>-0.057 -0.019 0.2306 0 3.14159 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_xtion_2_link_collision'>
        <pose frame=''>-0.057 -0.019 0.2306 0 3.14159 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__pole_xtion_3_link_visual'>
        <pose frame=''>-0.057 -0.019 0.2806 0 3.14159 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/stacks/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__pole_xtion_3_link_collision'>
        <pose frame=''>-0.057 -0.019 0.2806 0 3.14159 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>

      <visual name='base_footprint_fixed_joint_lump__item_xtion_link_visual'>
        <pose frame=''>-0.057 0 0.315 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.09 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__item_xtion_link_visual'>
        <pose frame=''>-0.057 0 0.315 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.09 0.02</size>
          </box>
        </geometry>
      </collision>

<!-- PLATE WOOD -->
      <visual name='base_footprint_fixed_joint_lump__plate_wood_link_visual'>
        <pose frame=''>0 0 0.2031 0 0 0</pose>
        <geometry>
          <box>
            <size>0.098 0.055 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__plate_wood_link_visual'>
        <pose frame=''>0 0 0.2031 0 0 0</pose>
        <geometry>
          <box>
            <size>0.098 0.055 0.005</size>
          </box>
        </geometry>
      </collision>
      
<!-- XTION CAMERA -->
      <visual name='base_footprint_fixed_joint_lump__camera_link_visual'>
        <pose frame=''>-0.057 0.005 0.36 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/sensors/xtion_pro_camera.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__camera_link_collision'>
        <pose frame=''>-0.057 0.0025 0.3565 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.035 0.18 0.025</size>
          </box>
        </geometry>
      </collision>
      <sensor name='camera' type='depth'>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <camera name='__default__'>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8</far>
          </clip>
        </camera>
        <pose frame=''>-0.087 -0.0015 0.2972 0 -0 0</pose>
        <visualize>true</visualize>
      </sensor>

<!-- HOKUYO LASER-->
      <visual name='base_footprint_fixed_joint_lump__hokuyo_laser_link_visual'>
        <pose frame=''>0 0 0.2406 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_footprint_fixed_joint_lump__hokuyo_laser_link_collision'>
        <pose frame=''>0 0 0.2406 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hokuyo/meshes/hokuyo_convex.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <sensor name="laser" type="ray">
        <pose>0.01 0 0.2706 0 -0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>0.25</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.004</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>

<!-- SENSOR BUMPER -->
      <sensor name='bumpers' type='contact'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <contact>
          <collision>base_footprint_fixed_joint_lump__base_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <pose frame=''>0 0 0.0102 0 -0 0</pose>
      </sensor>

<!-- SENSOR CLIFF-->
      <sensor name='cliff_sensor_front' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose frame=''>0.156 0 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='cliff_sensor_left' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose frame=''>0.08734 0.13601 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>
      <velocity_decay/>
      <sensor name='cliff_sensor_right' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose frame=''>0.085 -0.13601 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>

<!-- SENSOR IMU -->
<gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='imu' type='imu'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>0</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>1.96e-06</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>1.96e-06</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>1.96e-06</stddev>
                <bias_mean>0</bias_mean>
                <bias_stddev>0</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <pose frame=''>0.056 0.062 0.0304 0 -0 0</pose>
      </sensor>
    </link>

<-- WHEELS -->      
    <link name='wheel_left_link'>
      <pose frame=''>0 0.115 0.0352 -1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.0352</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/kobuki/wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <child>wheel_left_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose frame=''>0 -0.115 0.0352 -1.5708 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://turtlebot2/meshes/kobuki/wheel.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <child>wheel_right_link</child>
      <parent>base_footprint</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
  </model>
</sdf>
